@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
}

li {
    list-style: none;
    color: black;
}

a {
    text-decoration: none;
}

.logo {
    width: 250px;
    left: 20px;
    height: 150px;
}

body {
    background-color: rgb(0, 0, 0);
}

.main-hero {
    background-image: url("Nbanner.jpg");
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 844px;
}

.main-hero .box {
    height: 844px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

.btn-lang {
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    padding: 5px 25px;
    border-color: gray;
    cursor: pointer;
}

.in:hover,
.btn-red:hover {
    background-color: rgb(187, 0, 0);
    border-color: rgb(187, 0, 0);
}

nav img {
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    font-size: 200px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 70px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 40;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border-color: red;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.in {
    background-color: rgb(229, 9, 20);
    padding: 5px 20px;
}

.input-hero {
    padding: 15px 100px 15px 140px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.576);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons {
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: center;
    gap: 16px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .hero {
        height: calc(100% - 200px);
    }

}

@media screen and (max-width: 490px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .logo {
        width: 150px;
        height: 80px;
        left: 0;
        top: 0;
    }

}

@media screen and (max-width: 450px) {
    .input-hero {
        padding: 7px 10px 8px 70px;
    }

    .main-hero .box {
        height: 760px;
    }
}

@media screen and (max-width: 1282px) {

    .main-hero .box {
        height: 760px;
    }
}

.trending-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
}

.trending-section {
    display: flex;
    align-items: center;
}

.trending-content {
    display: flex;
    gap: 10px;
}

.trending-item {
    padding: 10px;
    user-select: none;
    cursor: pointer;
}

.trending-item img {
    width: 250px;
    height: 325px;
    border-radius: 10px;
}

.d li {
    color: #ffffff;
}

.d {
    display: flex;
}

.d details {
    border: 2px solid rgba(255, 255, 255, 0.196);
    border-radius: 5px;
    width: 80px;
    padding: 5px 2px;
}

@media screen and (max-width: 395px) {
    .logo {
        width: 120px;
        height: 60px;
    }

    .btn-lang,
    .in {
        padding: 5px 25px;
        font-size: 12px;
    }

    .trending-container .box {
        background: #00000000;
    }

}

  .reasons-box {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .reason {
    background-image: linear-gradient(to right bottom, #080030, #100031, #160132, #1c0132, #220032);
    border-radius: 10px;
    padding: 10px;
    height: auto;
    text-align: center;
  }

.reason p{
    font-size: 15px;
    color: #525252;
}

  @media (min-width: 812px) {
    .reasons-box {
      grid-template-columns: 1fr 1fr; 
    }
  }

  @media (min-width: 1608px) {
    .reasons-box {
      grid-template-columns: 1fr 1fr 1fr 1fr; 
      width:100%;
    }

   }

.reasons-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.faq-container {
    margin-left: 20px;
    margin-right: 20px;
}
.faq {
    background: #242424;
    margin: 10px 0;
    padding: 10px;
    cursor: pointer;
}

.faq:hover{
    background: #4a4a4a;
}

.faq h3 {
    margin: 10px ;
    display: flex;
    font-weight: 2;
    font-size: 30px;
    justify-content: space-between;
    align-items: center;
}

.faq-container span{
    font-size: 30px;
    padding: 0;
}

.e-text h3{
    color: #d8d8d8;
    font-weight: 2;
    margin-top: 70px;
    text-align: center;
}

@media (min-width: 0px) {
    
.e-input .hero-buttons #e{
    padding: 10px 100px 10px 10px;
}

}

.footer a{
    color: #494949;
}

.footer{
    color: #494949;
    padding: 30px;
    justify-content: space-between;
}

.footer .footer-links,
.footer .qti{
    color: #494949;
    text-decoration: underline;
    display: grid;
}

@media (min-width: 956px){
    .footer .footer-links{
        grid-template-columns: 1fr 1fr ;
}
}

@media (min-width: 1274px){
    .footer .footer-links{
        grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1604px){
    .footer .footer-links{
        grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

.qi{
    padding-bottom: 50px;
    color: #494949;
}

.qi-box{
    display: flex;
}

.lang{
    padding-left: 10px;
    padding-top: 40px;
}

.f-text h3{
    color: #545454;
    font-weight: 2;
    font-size: 15px;
    padding-top: 40px;
}